{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 notes - dat chapter 3\
\
Bayes theorem\
P(A/B) = P(B/A)P(A)\
               \'97\'97\'97\'97\'97\'97\
                P(B)\
\
P(A/B) = 1.5 \
              \'97\'97\'97\
                  3\
3/2 * 1/3 = .5              \
A 4/10\
B/10\
\
   \
}